<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>army of kindness.org</title>
</head>

<body>
    <!-- Our vue app will be mounted on this DOM element -->
    <div id="app"></div>
    <!-- Bundle will be injected below -->
</body>

</html>
